<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 id="top">HTML Forms</h2>
	<!-- HTML Form - used to capture information that the management/developer needs from the user -->
	<!-- 
		form tags - used to declare that the elements inside will be following the format of forms

		action attribute - sends the information from the user input to the database/website if the submit button is triggered.

		label tags - used to create a label field that describes the input field.
			for attribute - used to allow the input field selection with the same id value once label element is clicked

			name attribute - sets field/label to be specified in the database/website.

		input tags - used to create input fields to capture the user input.
			type attribute - sets the format of the inputs into the specified format.
				text - use string data types
				date - use date format
				number - use number data types as well as symbols related to numbers

		br tags - break; it breaks the line onto the next

		required attribute - prevents the user from skipping the input field to where it is attached.

		autocomplete - used to save the information entered by the user. provides assistance in entering the same information in the input field

		button tags - used to create a button that performs an action
			type - sets the action to be performed by the button
				submit - send the information to the website/database; default when the type is not set for the button
				reset - clears the input fields
	 -->
	<form action="https://google.com">
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete=""><br><br>

		<label for="birthDate">Birthdate:</label><br>
		<input type="date" name="birth_date" id="birthDate" required autocomplete><br><br>

		<label for="age">Age:</label><br>
		<input type="number" name="ageInput" id="age" required autocomplete><br><br>

		<!-- creating dropdown -->
		<label for="gender">Gender</label><br>

		<!-- select tag - declares that the elements inside will be in a form of dropdown -->
		<select name="gender" id="gender">
			<!-- 
				option tag - used to identify which elements will be included in the dropdown value
					value attribute - sets the value of the option since the user cannot enter any form of data through input fields
			 -->
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br><br>

		<!-- Radio buttons -->
		<label>Are you a New User?</label><br>
		<!-- 
			type="radio" - declares that the options will be in the form of radio buttons. 
				radio buttons are like multiple choice exam where you can only select one option and when you have selected one, you cannot deselect 
			-->
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label><br>

		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label><br><br>

		<!-- checkbox -->
		<label>Role:</label>
		<!-- 
			type="checkbox" - declares that the input fields will be in the form of checkbox

			checkboxes allows the user to select multiple options at the same time
		 -->

		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>

		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>

		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label><br><br>

		<!-- message box -->
		<label for="message">Message:</label><br>
		<!-- creating textarea field -->
		<textarea name="messageBox" rows="30" cols="250" id="message"></textarea><br><br>



		<button type="submit">Submit</button>
		<button type="reset">Reset</button><br><br>
	</form>

	
	<!-- linking/navigating around the webpage -->
	<a href="#top">Go to top</a>

		

</body>
</html>