<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Contact</title>
</head>
<body>
	<section>
		<h2>Zuitt IT Solutions</h2>
		<h3>Products Offered</h3>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
			</tr>
			</tbody>

			<tfoot>
		<tr>
			<th colspan="3">
				Additional features after initial project is inclusive of charges
			</th>
		</tr>
	</tfoot>	
		</table>
	</section>

	<section>
		<h3>Contact Form</h3>

		<form action="https://google.com">
		<label for="firstName">First Name:</label><br>
		<input type="text" name="first_name" id="firstName" required autocomplete><br>

		<label for="lastName">Last Name:</label><br>
		<input type="text" name="last_name" id="lastName" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete><br>

		<label for="contactNumber">Contact Number:</label><br>
		<input type="tel" name="contact_number" id="contactNumber" required autocomplete><br>

		<label for="serviceType">Service Type:</label><br>
		<select name="serviceType" id="serviceType">
			<option value="frontendprogramming">Front End Programming</option>
			<option value="backendprogramming">Back End Programming</option>
			<option value="fulstackwebdevelopment">Full Stack Web Development</option>
		</select><br>

		<label>Preferred Contact:</label><br>

		<input type="checkbox" name="option1" id="option1" value="email">
		<label for="option1">Email</label><br>

		<input type="checkbox" name="option2" id="option2" value="tel">

		<label for="option1">Phone Package:<br>
		
				<input type="radio" name="phonePackage" id="option1" value="Basic">
				<label for="option1">Basic</label><br>
				<input type="radio" name="phonePackage" id="option2" value="Premium">
				<label for="option2">Premium</label><br>
		
		</label><br>

		<label for="message">Message:</label><br>
		<textarea name="messageBox" rows="10" cols="30" id="message"></textarea><br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button><br>


	</section>


</body>
</html>